# Indoor-Localization

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acceleratorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acceleratorpro/: AddorShowPage.java  Instruction.java  MainActivity.java  SelectSourceToDestination.java  SensorDataLogger.java  ShowArrowDestination.java  TriangleDatabaseHelper.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  add_or_show.xml  instruction_page.xml  selectsource_to_destination.xml  showarrow_destination.xml
app/src/main/res/raw/: audio_file.mpeg  model.mtl
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acceleratorpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
