<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly! Follow the instruction, it will redirect automatically"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
/>


    <WebView
        android:id="@+id/gifWebView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>
